# iamartist

./: .gitignore  .npmrc  README.md  package.json  pnpm-lock.yaml  setup.sh  test_psd_handler.sh
reference/Assembly-CSharp/: AdventsDrawer.cs  Assembly-CSharp.csproj  BattleRoyale.cs  ButtonAnimator.cs  CatRotator.cs  DraggableFrame.cs  DropdownToggle.cs  EmoteDonut.cs  EmoteDonutEntry.cs  EmoteParticle.cs  EmoteSpawner.cs  FadeAnimation.cs  FlashAnimation.cs  FrameAnimation.cs  ItemConsumer.cs  ItemScaleSetting.cs  ItemScaler.cs  Leaderboard.cs  LeaderboardEntry.cs  LocalizerLink.cs  MenuTabs.cs  MultiplayerStorage.cs  NewItemPopup.cs  OnDefocusCallback.cs  OnHoverCallback.cs  OpenScaleAnimation.cs  Resizable.cs  RotateObject.cs  RotateToVelocity.cs  Scaler.cs  ScreenSize.cs  SelectionEntry.cs  SelectionMenu.cs  ShakeAnimation.cs  SteamInventoryTest.cs  ToggleGameObject.cs  ToggleOnHover.cs
reference/Assembly-CSharp/AutoStart/: IAutoStart.cs  WinAutoStart.cs
reference/Assembly-CSharp/BongoCat/: ActiveWindowTracker.cs  AlwaysOnTop.cs  AutoExchanger.cs  BaseConverter.cs  BongoAudioSettings.cs  BongoDex.cs  Cat.cs  CatCosmetics.cs  CatCosmeticsMultiplayer.cs  CatInventory.cs  ChestPopupPosition.cs  CollectionNames.cs  ColorKeyFix.cs  DisableIfItemsInInventory.cs  DisableOnStart.cs  Draggable.cs  ErrorMessage.cs  ErrorMessageHandler.cs  EventBadges.cs  EventBanner.cs  EventBannerPicker.cs  ExcludeTextFlip.cs  FlipVisuals.cs  FollowButton.cs  Fps.cs  GameCollabHandler.cs  GamingMode.cs  Global.cs  HatRandomizer.cs  HideDangerZone.cs  HideIfItemInInventory.cs  HideTaskbarIcon.cs  HoverTooltip.cs  ImageSequence.cs  InventoryItem.cs  InventoryItemMarketLinks.cs  ItemCollection.cs  ItemExchange.cs  Language.cs  MainCat.cs  (+49 more)
reference/Assembly-CSharp/BongoCat/Achievements/: AchievementStats.cs
reference/Assembly-CSharp/BongoCat/Christmas/: AdventContainer.cs
reference/Assembly-CSharp/BongoCat/DiscordHelper/: DiscordManager.cs
reference/Assembly-CSharp/BongoCat/Emotes/: ConsumableBehaviorList.cs  ConsumableBehaviorListEntry.cs  EmoteBehaviorOverride.cs
reference/Assembly-CSharp/BongoCat/IPC/: TapTapLootBuff.cs
reference/Assembly-CSharp/CursorExtensions/: WindowsCursorExtensions.cs
reference/Assembly-CSharp/GlobalKeyHook/: IGlobalKeyHook.cs  WinKeyHook.cs  WinKeys.cs
reference/Assembly-CSharp/Steam/: ChestExchanger.cs  OnlineStatusHandler.cs  PromoItemChecker.cs  SteamAnalytics.cs  SteamApiWarningHook.cs  SteamGroupFinder.cs  SteamGroupHelper.cs  SteamVoting.cs  TokenExchanger.cs  TrashCan.cs  TrashSlot.cs
reference/Assembly-CSharp/TokenRewards/: MultiplayerRewardCondition.cs
reference/Assembly-CSharp/Transparency/: ITransparentWindow.cs  WinTransparentWindow.cs
reference/Assembly-CSharp/Vfx/: CatScaler.cs  CatSpeech.cs  MultiplayerCatFlipper.cs  PricePaid.cs  UiScaler.cs
scripts/: build_python_binary.sh  (+2 more)
(+78 files in other folders)
