<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net40</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="UnityEngine.UI">
      <HintPath>../../Assemblies/UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>../../Assemblies/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>../../Assemblies/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>../../Assemblies/UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>../../Assemblies/System.Core.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>../../Assemblies/Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Discord.Sdk">
      <HintPath>../../Assemblies/Discord.Sdk.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>../../Assemblies/UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="Unity.UniWindowController">
      <HintPath>../../Assemblies/Unity.UniWindowController.dll</HintPath>
    </Reference>
    <Reference Include="DOTween">
      <HintPath>../../Assemblies/DOTween.dll</HintPath>
    </Reference>
    <Reference Include="SDL2-CS">
      <HintPath>../../Assemblies/SDL2-CS.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>../../Assemblies/Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>../../Assemblies/UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>../../Assemblies/UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <HintPath>../../Assemblies/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>../../Assemblies/Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>../../Assemblies/UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>